GEMINI_API_KEY=AIzaSyCEOb7_rFkmlLOXIZIWaXXfIHd4IkF_6go
VITE_SUPABASE_URL=https://umedzicoyjnviwabedwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZWR6aWNveWpudml3YWJlZHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDkxNzUsImV4cCI6MjA3MDMyNTE3NX0.v-ayJZG_djZx9aKaf33AW_-d9AFBsuM-bD2v9YvTCYI